{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentz",
  "version": "0.3.23",
  "description": "iFINITY AgentZ — AI working companion for association teams using iMIS. Membership, events, fundraising, billing, content management, reporting, website design, query building, and system configuration.",
  "author": {
    "name": "iFINITY",
    "url": "https://github.com/iFINITY-Ltd"
  },
  "homepage": "https://github.com/iFINITY-Ltd/ifinity-mcp",
  "repository": "https://github.com/iFINITY-Ltd/ifinity-mcp",
  "license": "MIT",
  "keywords": [
    "imis",
    "ams",
    "ems",
    "association",
    "membership",
    "nonprofit",
    "crm",
    "fundraising",
    "events",
    "billing",
    "rise",
    "iqa",
    "reporting",
    "website"
  ]
}
